*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html {
    scroll-behavior: smooth;
} 

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
} 

a {
    color: inherit;
    text-decoration: none;
}

strong { font-weight: var(--fw-bold) }

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section-title {
    margin-bottom: .25em;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section-subtitle-work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 50;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.logo {
    position: relative;
    padding: 0 10px;
    font-size: 30px;
    font-weight: bold;
}

.logo-angle {
    position: absolute;
    top: 55%;
    bottom: 4px;
    left: 75%;
    right: 0px;
    border: solid #16e0bd;
    border-top: none;
    border-left: none;
    border-right-width: 3px;
    border-bottom-width: 3px;
}

.nav-list {
    display: flex;
}

.nav-list li {
    margin-left: 25px;
}

.nav-list li:hover {
    text-decoration: #16e0bd underline;
}

.toggle-open {
    display: none;
	cursor: pointer;
    font-size: 30px;
}

.toggle-close {
    width: max-content;
    line-height: 16px;
	cursor: pointer;
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 20px;
}


@media (max-width: 800px) {
    .nav-list {
        display: none;
    }

    .toggle-open {
        display: block;
    }
}

.dropdown {
    display: none;
    position: fixed;
    height: 100%;
    z-index: 1000;
    width: 100%;
    background-color: black;
    color: #fff;
}

.dropdown.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16e0bd;
}

.dropdown-item {
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.dropdown-item:hover {
    text-decoration: black underline;
}

.home {
    width: 100%;
    padding-top: 150px;
}

.home div {
    position: relative;
    background-color: #fff;
    margin: auto;
    width: 100%;
    max-width: 860px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.home h1{   
    margin-left: 300px;
}

.home h1 span {
    font-weight: 100;
}

.home p {
    background-color: #16e0bd;
    width: 100%;
    padding: 5px 20px;
    text-align: right;
    font-size: 24px;
}

.intro-img {
    max-width: 250px;
    position: absolute;
    left: 31px; 
    right: 0; 
    box-shadow: var(--bs);
}

@media (max-width: 950px) {
    .home h1 {
        font-size: 50px;
    }
}

@media (max-width: 600px) {
    .intro-img {
        position: relative;
        max-width: 400px;
        left: 0;
        margin: auto;
    }

    .home div {
        align-items: unset;
    }

    .home h1{   
        margin-left: 0px;
    }
    
    .home p {
        text-align: unset;
    }
}

.about {
    background-color: var(--clr-dark);
    color: var(--clr-light);  
}

.imageHive {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px 20px;
    margin-top: 50px;
}

.imageHive img {
    margin-bottom: 20px;
}

.skills-container {
    max-width: 850px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 80px));
    gap: 50px;
    justify-content: center;
}

.skills h3 {
    margin-bottom: 30px;
}

.skills button {
    background-color: #16e0bd;
    padding: 10px 25px;
    width: max-content;
    display: block;
    margin: auto;
    border: none;
    border-radius: 5px;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    transition: transform 200ms ease-in-out;
}

.skills button:hover {
    transform: scale(1.1);
}

.badges {
    margin: auto;
    margin-bottom: 40px;
    width: max-content;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    column-gap: 40px;
}

@media (min-width: 1200px) {
    .badges{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .badges{
        grid-template-columns: 150px 150px;
    }
}

#experience {
    max-width: 1000px;
}

#experience h2 {
    margin-bottom: 40px;
}

#experience div {
    margin-bottom: 50px;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px 20px;
    justify-content: center;
    justify-items: center;
}

.projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);  
}

.project-item {
    height: 240px;
    width: 320px;
    background-color: #16e0bd;
    padding: 28px;
    border-radius: 10px;
    position: relative;
}

.project-item a button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.project-item .project-description {
    font-size: 16px;
}

.flowline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 6px;
    width: 0px;
    background-color: white;
    transition: ease-in;
    transition-duration: 200ms;
}

.project-item:hover{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    .flowline {
        width: 100%;
    }

    .project-link {
        transform: scale(1.1);
    }
}

.project-item .project-link {
    display: block;
    width: max-content;
    font-size: 16px;
    position: absolute;
    bottom: 20px;
}

.project-item .project-link button {
    display: flex;
}

.project-item .arrow-up {
    rotate: 45deg;
    margin-right: 8px;
}

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
    opacity: .7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}
